-- allium: 2
-- gen_trade.allium
--
-- Genetic algorithm that evolves technical-indicator-based trading
-- strategies against historical Bitcoin price data.
--
-- Scope:
--   Includes: Run, Generation, Strategy, Signal, Backtest, Trade, FitnessReport,
--             selection, crossover, mutation, elitism.
--   Excludes:
--     - Historical price ingestion from Binance (data source, treat as external).
--     - Computation of TA indicator columns (delegated to the `ta` library).
--     - DataFrame backend choice (pandas vs dask), multiprocessing, S3 persistence,
--       Docker / IaC packaging — all infrastructure, not domain.
--     - Post-hoc analysis / plotting in evaluation.py.
--     - The legacy class-based shape in strategy.py (superseded by dict shape).
--     - PMX crossover (historically present but removed in Phase 0; PPX is
--       the live operator).

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

-- A bar of OHLCV price data with pre-computed technical indicator columns.
-- Sourced from a market data feed (Binance) and prepared by the `ta` library
-- before the GA runs.
external entity MarketBar {
    open_time: Timestamp
    open: Decimal
    high: Decimal
    low: Decimal
    close: Decimal
    volume: Decimal
    trend_direction: up | down | no_trend
}

-- The ordered series of MarketBars the GA evaluates strategies against.
external entity MarketHistory {
    symbol: String
    bar_interval: Duration
    bars: List<MarketBar>
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

-- Each TA indicator belongs to one class. Strategies are constrained to
-- limit how many signals from a single class can be combined, to discourage
-- redundant signal stacking.
enum SignalClass { momentum | trend | volatility | volume }

-- Comparison operator used by a signal to test the indicator value.
enum SignalOp { gte | lte }

-- Boolean conjunction joining adjacent signals in a strategy expression.
-- Although the broader language allows negations, the live algorithm uses
-- only the two non-negating forms.
enum Conjunction { and_ | or_ }

-- A relative comparison points the indicator at another series rather than
-- a fixed number. previous_period compares to the bar before; moving_average
-- compares to the slow simple moving average; sibling_indicator compares to
-- a different named indicator series.
enum RelativeReference { previous_period | moving_average | sibling_indicator }

-- Outcome of a single backtested trade window.
enum TradeOutcome {
    target_hit              -- price reached the profit target inside the window
    stopped_out             -- price hit the stop loss inside the window
    no_close_in_window      -- neither threshold reached before the window ended
    no_entries              -- the strategy produced no entries at all
    buy_and_hold            -- a baseline single-position window-end-to-end trade,
                            -- emitted only by the BacktestReport baseline path
}

-- Which fitness function is used to score a strategy in a given run.
enum FitnessFunction {
    profit_simple           -- fitness = simulated profit/loss in account units
    log_increase            -- Ha & Moon log-return based fitness
    win_weighted            -- avg_gain * (win_percent * n_trades)
}

-- A run is `completed` once the GA loop has finished (final generation
-- evaluated). It only becomes `reported` once the BacktestReport — which
-- includes test-window metrics, baselines, and the per-generation
-- in-sample-vs-validation curves — has been produced. The run isn't
-- truly done until the test set has been touched exactly once.
enum RunStatus { in_progress | completed | reported }

-- How parents are sampled for breeding. `tournament` (default, K=3) is
-- equivalent to picking K candidates uniformly and keeping the best;
-- best-vs-median sampling ratio is ~4.4x for N=10, clearing the Phase 1
-- "best ≥ 3× median" target. `rank_linear` weights each ranked parent by
-- `N - i` — gentler pressure (~2x best/median); use when premature
-- convergence is the worry. `fitness_proportional` weights by raw fitness;
-- fragile against negative or differently-scaled fitness; experimentation
-- only.
enum SelectionPressure { rank_linear | tournament | fitness_proportional }

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

-- A single comparison expression like "trend_sma_fast >= 0.7" or
-- "volume_mfi <= volume_mfi_previous". Signals are the genes that make up
-- a strategy chromosome.
value Signal {
    indicator_name: String
    class: SignalClass
    op: SignalOp
    is_absolute: Boolean
    abs_value: Decimal?
    rel_value: RelativeReference?
    rel_target: String?

    invariant AbsoluteHasValue {
        is_absolute implies abs_value != null
    }
    invariant RelativeHasReference {
        not is_absolute implies rel_value != null
    }
    invariant SiblingHasTarget {
        rel_value = sibling_indicator implies rel_target != null
    }
}

-- A single backtested trade attempt: entry at a bar, run for the trade
-- window, classify by which threshold (target or stop) was reached first.
-- Fees and slippage are recorded as basis-point rates (not absolute
-- amounts) so the report stays scale-invariant — a trade carries the
-- bps it was charged at; absolute cost in account currency is derived
-- from buy_amount * bps / 10_000 wherever it's needed.
value Trade {
    entry_time: Timestamp
    entry_price: Decimal
    exit_time: Timestamp
    exit_price: Decimal
    target_price: Decimal
    stop_loss_price: Decimal
    outcome: TradeOutcome
    performance: Decimal
    entry_fee_bps: Decimal
    exit_fee_bps: Decimal
    slippage_bps: Decimal
}

-- A half-open chronological window. Used to carve a MarketHistory into
-- train / validation / test segments for walk-forward backtesting.
value TimeRange {
    start: Timestamp
    end: Timestamp
}

-- Diagnostic distribution of fitness across the strategies in one
-- generation, computed both on the train window (drives selection) and
-- on the validation window (NEVER feeds selection — used only to detect
-- the in-sample / out-of-sample gap as the run progresses).
-- `n_strategies_with_trades` counts strategies whose backtest produced
-- at least one closed trade, distinguishing genuine fitness from the
-- penalised "no_entries" floor.
value GenerationMetrics {
    max_fitness: Decimal
    median_fitness: Decimal
    mean_fitness: Decimal
    n_strategies_with_trades: Integer
}

-- A snapshot pairing one generation's in-sample and validation metrics,
-- used by BacktestReport to plot the divergence curve over the run.
value GenerationMetricsSnapshot {
    generation_number: Integer
    in_sample: GenerationMetrics
    validation: GenerationMetrics
}

-- A standard bundle of P&L and risk-adjusted return metrics computed
-- over a window's worth of trades. Used by BacktestReport for the
-- candidate strategy on each window and for the buy-and-hold and
-- random-entry baselines.
value PerformanceMetrics {
    sharpe: Decimal
    sortino: Decimal
    calmar: Decimal
    max_drawdown: Decimal
    profit_factor: Decimal
    win_rate: Decimal
    expectancy: Decimal
    avg_trade_duration: Duration
    n_trades: Integer
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

-- One execution of the genetic algorithm: a starting population evolves
-- over a fixed number of generations against a single MarketHistory using
-- a chosen fitness function. Producing the ranked final population — and
-- a final BacktestReport over a held-out test window — is the goal of a
-- Run.
--
-- The market is partitioned into three non-overlapping, chronologically
-- ordered windows. Selection only ever sees the train window. The
-- validation window is touched every generation but never feeds
-- selection (it surfaces overfitting). The test window is touched
-- exactly once, at run completion, to produce the BacktestReport.
--
-- The reproducibility fields (seed, code_sha, data_hash, config_snapshot)
-- are captured at run start so that any historical run can be replayed
-- byte-for-byte from the persisted record alone.
entity Run {
    started_at: Timestamp
    finished_at: Timestamp?
    market: MarketHistory
    fitness_function: FitnessFunction
    selection_pressure: SelectionPressure
    population_size: Integer
    max_generations: Integer
    status: RunStatus

    train_window: TimeRange
    validation_window: TimeRange
    test_window: TimeRange

    seed: Integer
    code_sha: String
    data_hash: String
    config_snapshot: String

    generations: Generation with run = this
    backtest_report: BacktestReport with run = this

    current_generation: generations where status != bred
    is_complete: generations.count >= max_generations

    invariant WindowsAreOrdered {
        train_window.end <= validation_window.start
        and validation_window.end <= test_window.start
    }
}

-- A single iteration of the GA loop. Owns its population of strategies and,
-- once evaluated, ranks them so the next Generation can be bred.
--
-- Two parallel GenerationMetrics are recorded once the generation is
-- evaluated: in_sample_metrics summarises fitness on the train window
-- (the same numbers selection uses) and validation_metrics summarises
-- fitness on the validation window. Validation metrics NEVER feed
-- selection — they exist only so the in-sample-vs-validation divergence
-- can be tracked across generations and surfaced in the BacktestReport.
entity Generation {
    run: Run
    number: Integer
    status: pending_evaluation | evaluated | bred

    in_sample_metrics: GenerationMetrics?
    validation_metrics: GenerationMetrics?

    strategies: Strategy with generation = this
    fitness_reports: FitnessReport with generation = this

    ranked_reports: fitness_reports where fitness != null
    is_evaluated: strategies.all(s => s.evaluation != null)
}

-- A trading strategy is a chromosome: an ordered list of Signals joined by
-- conjunctions to form a compound boolean expression. A bar is an entry
-- point when the expression is true on that bar.
entity Strategy {
    generation: Generation
    signals: List<Signal>
    conjunctions: List<Conjunction>

    evaluation: Backtest with strategy = this

    invariant ConjunctionCardinality {
        conjunctions.count = signals.count - 1
    }
    invariant SignalCountInRange {
        signals.count >= config.min_signals
        and signals.count <= config.max_signals
    }
    invariant SameClassLimit {
        for class in {momentum, trend, volatility, volume}:
            (signals where class = class).count <= config.max_same_class_signals
    }
    -- The first conjunction is forced to `and_` to keep the parsed
    -- expression well-formed once disjunctions are parenthesised.
    invariant FirstConjunctionIsAnd {
        conjunctions.count > 0 implies conjunctions.first = and_
    }
}

-- The result of running one Strategy over the entire MarketHistory: every
-- entry point produces a Trade, classified by what happened in the
-- following trade window. At most one trade is open at a time on a given
-- strategy: signal bars that fall inside an already-open trade's window
-- are not entered (see NoOverlappingTrades). This replaces the original
-- "every entry independent" behaviour, which double-counted exposure
-- and inflated fitness on signals that fired in clusters.
entity Backtest {
    strategy: Strategy
    trades: List<Trade>
    trade_percent: Decimal      -- entries / total_bars

    n_entries: trades.count
    is_too_noisy: trade_percent >= config.entry_cutoff_percent

    invariant NoOverlappingTrades {
        for a in trades:
            for b in trades:
                a != b implies
                    not (a.entry_time < b.entry_time + config.trade_window
                         and b.entry_time < a.entry_time + config.trade_window)
    }
}

-- Per-strategy summary used for selection. Produced by applying the run's
-- fitness_function to a Backtest. fitness drives ranking; n_trades and
-- win_percent are diagnostic.
entity FitnessReport {
    generation: Generation
    strategy: Strategy
    n_trades: Integer
    win_percent: Decimal
    avg_gain: Decimal
    fitness: Decimal
}

-- The single, terminal artefact of a Run. Produced exactly once when the
-- final generation has been evaluated, and only then is the test window
-- touched. Contains the chosen strategy's performance on every window
-- (train, validation, test) plus two baselines on the test window
-- (buy-and-hold, random-entry) so the reader can judge whether the
-- strategy is doing meaningful work or simply tracking the asset.
--
-- `overfitting_gap` is the final-generation in-sample-vs-validation
-- divergence: (train_max_fitness - validation_max_fitness)
-- divided by the absolute value of train_max_fitness. Large positive
-- values indicate the GA fit the train window without generalising.
--
-- `per_generation` carries the same divergence over time so the curve
-- can be plotted and the moment of divergence inspected.
entity BacktestReport {
    run: Run
    chosen_strategy: Strategy
    train_metrics: PerformanceMetrics
    validation_metrics: PerformanceMetrics
    test_metrics: PerformanceMetrics
    buy_and_hold_test: PerformanceMetrics
    random_entry_test: PerformanceMetrics
    overfitting_gap: Decimal
    per_generation: List<GenerationMetricsSnapshot>
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    -- Risk:reward 2:1 — target is twice the stop loss.
    target_profit: Decimal = 0.015
    stop_loss: Decimal = 0.0075

    -- Trades are held open for one fixed window before being closed
    -- regardless of outcome. 15-minute bars, 96 bars = 1 day.
    trade_window: Duration = 1.day

    -- Strategies that fire on more than a third of bars are treated as
    -- noise rather than signal and given no_entries fitness.
    entry_cutoff_percent: Decimal = 0.333

    -- Genetic algorithm shape.
    population_size: Integer = 10
    max_generations: Integer = 100

    -- Strategy chromosome shape.
    min_signals: Integer = 2
    max_signals: Integer = 4
    max_same_class_signals: Integer = 2

    -- Mutation perturbs an absolute signal threshold by a random factor in
    -- [-mutation_range, +mutation_range].
    mutation_range: Decimal = 0.20

    -- Top N strategies copied unchanged into the next generation.
    elitism_count: Integer = 2

    -- Notional per-trade capital used by the simple-profit fitness.
    buy_amount: Decimal = 1000

    -- Selection pressure for parent sampling. tournament is the default
    -- because it clears the Phase 1 "best ≥ 3× median" sampling target;
    -- see the BreedChildStrategy guidance for the per-scheme formulae.
    selection_pressure: SelectionPressure = tournament

    -- Per-side transaction cost in basis points. 10 bps matches Binance
    -- spot taker fees for the public tier; venues with maker rebates or
    -- VIP tiers should override per-deployment.
    taker_fee_bps: Decimal = 10

    -- Per-side slippage in basis points. 1 bp is a defensible floor for
    -- liquid majors on 15-minute bars; thin alts and faster bars should
    -- override upward.
    slippage_bps: Decimal = 1
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Start a new run. The operator supplies the windows, fitness function,
-- selection pressure, GA shape, and the reproducibility metadata
-- (seed + code_sha + data_hash + config_snapshot) that lets a run be
-- replayed byte-for-byte from the persisted record.
rule StartRun {
    when: OperatorStartsRun(
        market,
        fitness_function,
        selection_pressure,
        population_size,
        max_generations,
        train_window,
        validation_window,
        test_window,
        seed,
        code_sha,
        data_hash,
        config_snapshot
    )

    requires: population_size > 0
    requires: max_generations > 0
    requires: population_size >= config.elitism_count
    requires: train_window.end <= validation_window.start
    requires: validation_window.end <= test_window.start

    ensures:
        let run = Run.created(
            started_at: now,
            market: market,
            fitness_function: fitness_function,
            selection_pressure: selection_pressure,
            population_size: population_size,
            max_generations: max_generations,
            status: in_progress,
            train_window: train_window,
            validation_window: validation_window,
            test_window: test_window,
            seed: seed,
            code_sha: code_sha,
            data_hash: data_hash,
            config_snapshot: config_snapshot
        )
        let gen = Generation.created(
            run: run,
            number: 1,
            status: pending_evaluation
        )
        for _ in 1..population_size:
            GenerateRandomStrategy(generation: gen)
}

-- Produces one fresh Strategy for the target generation. Picks a random
-- base signal then keeps adding signals (and conjunctions) up to a random
-- length, while respecting the same-class cap.
rule GenerateRandomStrategy {
    when: GenerateRandomStrategy(generation)

    ensures:
        Strategy.created(
            generation: generation,
            signals: pick_signals(
                config.min_signals,
                config.max_signals,
                config.max_same_class_signals
            ),
            conjunctions: pick_conjunctions(signals.count - 1)
        )

    @guidance
        -- pick_signals samples from the available Signal catalogue with
        -- rejection of any class once max_same_class_signals is reached.
        -- pick_conjunctions chooses {and_, or_} per slot then forces
        -- conjunctions[0] = and_ for parenthesisation correctness.
}

-- Once every Strategy in the current Generation has been backtested and
-- scored, the generation is ready to breed the next.
--
-- This is also where the per-generation diagnostics are recorded:
-- in_sample_metrics aggregates the fitness reports the GA just produced
-- (computed on the train window — these are the same numbers that
-- selection consumes) and validation_metrics independently re-evaluates
-- the same strategies on the validation window. Validation metrics
-- NEVER feed selection — they exist only so the in-sample-vs-validation
-- divergence can be tracked across generations.
--
-- Transitioning the run's status to `completed` is the trigger for
-- ProduceBacktestReport, which then touches the test window for the
-- first and only time and persists the BacktestReport before the run
-- moves on to `reported`.
rule EvaluateGeneration {
    when: gen: Generation.is_evaluated

    requires: gen.status = pending_evaluation

    ensures: gen.status = evaluated
    ensures: gen.in_sample_metrics = summarise_fitness(gen.fitness_reports)
    ensures: gen.validation_metrics = evaluate_on_validation_window(
        gen.strategies, gen.run.market, gen.run.validation_window
    )
    ensures:
        if gen.number >= gen.run.max_generations:
            gen.run.status = completed
            gen.run.finished_at = now
        else:
            BreedNextGeneration(generation: gen)

    @guidance
        -- summarise_fitness(reports): aggregate the in-sample
        -- FitnessReports into a GenerationMetrics value. max/median/mean
        -- are over r.fitness; n_strategies_with_trades counts reports
        -- with n_trades > 0 (i.e. excludes the no_entries floor).
        --
        -- evaluate_on_validation_window(strategies, market, window):
        -- re-run each strategy's signal expression over the bars whose
        -- open_time falls inside the validation window, simulate trades
        -- with the live cost model, score with the run's fitness
        -- function, and aggregate into a GenerationMetrics value.
        -- The resulting numbers are diagnostic only and must not be
        -- read by any selection or breeding step.
}

-- Produce the terminal BacktestReport for a run. Fires exactly once,
-- when the GA loop has finished its final generation and the run
-- transitions from in_progress to completed. This is the only point at
-- which the test window is touched: the chosen strategy is re-backtested
-- on the validation and test windows, two baselines (buy-and-hold and
-- random-entry over the same exposure) are computed on the test window,
-- and a per-generation snapshot of in-sample-vs-validation metrics is
-- assembled from the generations that have already accumulated them.
--
-- The run is not truly done until this rule has persisted its report;
-- only then does the run transition to `reported`.
rule ProduceBacktestReport {
    when: run: Run.status transitions_to completed

    let final_generation = run.generations
                              .sort_by(g => g.number, descending)
                              .first
    let chosen = final_generation.fitness_reports
                   .sort_by(r => r.fitness, descending)
                   .first.strategy

    let train_max = final_generation.in_sample_metrics.max_fitness
    let val_max = final_generation.validation_metrics.max_fitness
    let gap = (train_max - val_max) / abs(train_max)

    ensures:
        BacktestReport.created(
            run: run,
            chosen_strategy: chosen,
            train_metrics: compute_metrics(chosen, run.market, run.train_window),
            validation_metrics: compute_metrics(chosen, run.market, run.validation_window),
            test_metrics: compute_metrics(chosen, run.market, run.test_window),
            buy_and_hold_test: buy_and_hold_metrics(run.market, run.test_window),
            random_entry_test: random_entry_metrics(
                run.market, run.test_window, chosen.evaluation.n_entries
            ),
            overfitting_gap: gap,
            per_generation: run.generations.map(g => GenerationMetricsSnapshot{
                generation_number: g.number,
                in_sample: g.in_sample_metrics,
                validation: g.validation_metrics
            })
        )
        run.status = reported

    @guidance
        -- compute_metrics(strategy, market, window): re-run the
        -- strategy's signal expression over the bars whose open_time
        -- falls inside `window`, simulate trades with the live cost
        -- model (taker_fee_bps and slippage_bps applied per side), then
        -- aggregate into a PerformanceMetrics value.
        --
        -- buy_and_hold_metrics(market, window): a single trade entered
        -- at the first bar of the window and exited at the last,
        -- expressed through the same PerformanceMetrics shape.
        --
        -- random_entry_metrics(market, window, n_entries): match the
        -- candidate strategy's exposure by sampling n_entries random
        -- bars in the window and running each through the same cost
        -- model. If a strategy can't beat random-with-the-same-exposure,
        -- it isn't a strategy.
        --
        -- abs(): standard absolute value. The overfitting_gap formula
        -- normalises by |train_max| so positive and negative fitness
        -- scales (e.g. log_increase) produce comparable gap values.
}

-- Backtest a single strategy against the run's market history. Produces a
-- Backtest with one Trade per entry point, plus a FitnessReport scored by
-- the run's chosen fitness function.
rule BacktestStrategy {
    when: strategy: Strategy.created

    let market = strategy.generation.run.market
    let entries = bars_matching_strategy(market, strategy)
    let percent = entries.count / market.bars.count

    ensures:
        let backtest = Backtest.created(
            strategy: strategy,
            trade_percent: percent,
            trades:
                if percent >= config.entry_cutoff_percent:
                    [ Trade{ outcome: no_entries, performance: 0, ... } ]
                else if entries.count = 0:
                    [ Trade{ outcome: no_entries, performance: 0, ... } ]
                else:
                    entries.map(e => simulate_trade(e, market))
        )
        ScoreStrategy(strategy: strategy, backtest: backtest)
}

-- Compute the FitnessReport for a backtest. The shape of `fitness` depends
-- on which FitnessFunction the run is using. Strategies that produced no
-- valid trades are penalised heavily so they cannot be selected as parents.
rule ScoreStrategy {
    when: ScoreStrategy(strategy, backtest)

    let n = backtest.trades where outcome in {target_hit, stopped_out}
    let wins = backtest.trades where outcome = target_hit
    let win_pct = if n.count > 0: wins.count / n.count else: 0
    let avg = if n.count > 0: backtest.trades.avg(t => t.performance) else: 0

    let fitness =
        if n.count = 0:
            -1000
        else if strategy.generation.run.fitness_function = profit_simple:
            simple_profit(backtest, config.buy_amount, config.target_profit, config.stop_loss)
        else if strategy.generation.run.fitness_function = log_increase:
            backtest.trades.avg(t => log_return(t, n.count))
        else:
            avg * (win_pct * n.count)

    ensures:
        FitnessReport.created(
            generation: strategy.generation,
            strategy: strategy,
            n_trades: n.count,
            win_percent: win_pct * 100,
            avg_gain: avg,
            fitness: fitness
        )

    @guidance
        -- simple_profit(backtest, buy_amount, target, stop): for each
        -- closed trade compute the realised P&L from buy_amount and the
        -- trade's outcome (target gain on target_hit, stop loss on
        -- stopped_out), then subtract that trade's friction costs:
        -- buy_amount * (entry_fee_bps + exit_fee_bps) / 10_000 plus the
        -- slippage adjustment baked into entry_price and exit_price. Sum
        -- across closed trades. simulate_trade populates
        -- entry_fee_bps/exit_fee_bps from config.taker_fee_bps and
        -- slippage_bps from config.slippage_bps, applying slippage
        -- adversely (entry pays slightly more, exit receives slightly
        -- less). log_increase and win_weighted likewise read
        -- t.performance, which simulate_trade already computes net of
        -- fees and slippage.
}

-- Build the next generation from the current one: keep the elite,
-- weighted-sample parents from the rest, apply PPX crossover, then mutate
-- each child.
rule BreedNextGeneration {
    when: BreedNextGeneration(generation)

    requires: generation.status = evaluated
    requires: generation.number < generation.run.max_generations

    let ranked = generation.fitness_reports
                   .sort_by(r => r.fitness, descending)

    ensures:
        let next_gen = Generation.created(
            run: generation.run,
            number: generation.number + 1,
            status: pending_evaluation
        )
        generation.status = bred

        -- Elitism: top N copied unchanged.
        for elite in ranked.take(config.elitism_count):
            CloneStrategy(strategy: elite.strategy, into: next_gen)

        -- Fill the rest by breeding pairs sampled with rank-based weights.
        for _ in 1..(generation.run.population_size - config.elitism_count):
            BreedChildStrategy(parents_pool: ranked, into: next_gen)
}

-- Copy a strategy into a new generation without modification.
rule CloneStrategy {
    when: CloneStrategy(strategy, into)

    ensures:
        Strategy.created(
            generation: into,
            signals: strategy.signals,
            conjunctions: strategy.conjunctions
        )
}

-- Sample two distinct parents using the run's configured selection
-- pressure, perform PPX crossover, then apply mutation to the offspring.
rule BreedChildStrategy {
    when: BreedChildStrategy(parents_pool, into)

    let parents = sample_distinct_pair(parents_pool, into.run.selection_pressure)
    let crossed = ppx_crossover(parents.first.strategy, parents.second.strategy)
    let mutated = mutate_strategy(crossed, config.mutation_range)

    ensures:
        Strategy.created(
            generation: into,
            signals: mutated.signals,
            conjunctions: mutated.conjunctions
        )

    @guidance
        -- ppx_crossover (Precedence Preservative Crossover): build a child
        -- of length max(|p1|, |p2|) by choosing, at each position, which
        -- parent to draw from (uniform 0/1); fall back to the other parent
        -- if the chosen one has run out of signals; skip duplicates.
        --
        -- sample_distinct_pair: dispatch on selection_pressure.
        --
        --   tournament (default, K=3): equivalent to picking K candidates
        --   uniformly and keeping the best. Implemented as
        --   weight_i = (N-i)^K - (N-i-1)^K so the same weighted-sample
        --   primitive can drive every scheme. K is intentionally not a
        --   config knob until experimentally needed.
        --
        --   rank_linear: weight_i = N - i so rank 0 has weight N and the
        --   last rank has weight 1. Replaces the legacy
        --   `weight_i = N + 1 / (i + 1)` formula, which collapsed to
        --   nearly uniform weights and was the documented selection-
        --   pressure bug.
        --
        --   fitness_proportional: weight_i = max(0, fitness_i - min_fitness)
        --   so that the worst report gets weight 0 and weights scale with
        --   raw fitness. Provided as a comparison baseline; sensitive to
        --   fitness scale and not recommended as default.
        --
        -- mutate_strategy: choose one absolute signal at random, multiply
        -- its abs_value by (1 + delta) where delta is uniform in
        -- [-mutation_range, +mutation_range]. Relative-only strategies are
        -- left unchanged by mutation.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- A run's generations are numbered 1..max_generations contiguously.
invariant ContiguousGenerations {
    for run in Runs:
        for g in run.generations:
            g.number >= 1 and g.number <= run.max_generations
}

-- Every evaluated generation has exactly one FitnessReport per Strategy.
invariant FitnessReportPerStrategy {
    for gen in Generations:
        gen.status in {evaluated, bred}
            implies gen.strategies.all(s => s.evaluation != null
                and gen.fitness_reports.any(r => r.strategy = s))
}

-- Stop loss is half the target — risk:reward 2:1 holds by construction.
invariant RiskRewardRatio {
    config.target_profit = 2 * config.stop_loss
}

-- A trade window's target/stop are always on the correct side of entry.
invariant TradeThresholdsConsistent {
    for trade in Trades:
        trade.target_price > trade.entry_price
        and trade.stop_loss_price < trade.entry_price
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

-- Resolved: the Backtest.NoOverlappingTrades invariant now forbids two
-- trades for the same strategy from running concurrent windows. Bars
-- whose signal fires while an earlier trade is still open are skipped.

open question "Generation 0 vs 1 numbering: should the seeded population be generation 0 (the input to the first GA step) or generation 1 (the first to be ranked)? The code uses 1-indexed generations."

open question "Strategy uniqueness: nothing prevents the same chromosome from appearing twice in a population, either via random generation or as the offspring of crossover. Should duplicates be rejected to preserve search diversity, or kept to reflect convergence?"

open question "Fitness penalty for noisy strategies: currently a strategy above the entry_cutoff_percent gets a single no_entries trade and fitness -1000. Is this severe enough that they cannot survive elitism in edge cases (e.g. an entire population fails)?"

open question "Cross-window elite cache keying: when the same chromosome appears in successive generations (via elitism or convergence), its backtest is currently re-run from scratch. Caching by strategy_id alone is unsafe because the train, validation and test windows differ — and a future Phase will introduce per-window re-evaluation. Cache keys must be (strategy_id, window) to avoid serving train-window results when validation or test results are required."

------------------------------------------------------------
-- Deferred Specifications
------------------------------------------------------------

-- The signal catalogue (which TA indicators are eligible, which threshold
-- values are paired with each, which RelativeReferences apply) is defined
-- by the seed JSON files (signals/absolute_signals.json,
-- signals/relative_signals.json) and the indicator-class derivation in
-- generate_blank_signals.py.
deferred SignalCatalogue.absolute_signals
deferred SignalCatalogue.relative_signals
